<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForgetPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="348" height="605"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-u1-DUW">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="TRm-md-N18"/>
                        <constraint firstAttribute="height" constant="30" id="Y6B-Ke-ltC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utA-uc-diQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="D8m-7c-bgk"/>
                        <constraint firstAttribute="height" constant="30" id="fvG-gZ-tNK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-JU-GIQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jW4-x8-qgF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-Ox-TrH">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yVI-sw-b27"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-z6-lBi">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="0aZ-Gu-io1"/>
                        <constraint firstAttribute="height" constant="30" id="zEg-wZ-dnB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-g3-i8n">
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="IVv-Z1-B3z"/>
                        <constraint firstAttribute="height" constant="30" id="hBg-sO-poj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-bm-LA6">
                    <color key="backgroundColor" red="0.76696592569351196" green="0.98973757028579712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NwF-LO-oVr"/>
                        <constraint firstAttribute="width" constant="75" id="SFt-iI-KlG"/>
                    </constraints>
                    <state key="normal" title="验证码"/>
                    <connections>
                        <action selector="sendCheckNum:" destination="iN0-l3-epB" eventType="touchUpInside" id="yGi-1f-NGH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-CR-BL0">
                    <color key="backgroundColor" red="1" green="0.30404424667358398" blue="0.46965473890304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M5i-hy-9ha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="重置密码"/>
                    <connections>
                        <action selector="retPassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lf4-6A-vh1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eLZ-JU-GIQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="2M4-tU-eKk"/>
                <constraint firstItem="z1a-u1-DUW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="7Cq-bF-eZv"/>
                <constraint firstItem="r4Z-bm-LA6" firstAttribute="top" secondItem="Y5h-Ox-TrH" secondAttribute="bottom" constant="8" id="Csp-e5-2Jk"/>
                <constraint firstItem="B7u-z6-lBi" firstAttribute="top" secondItem="utA-uc-diQ" secondAttribute="bottom" constant="10" id="Hcs-Np-a1f"/>
                <constraint firstItem="eLZ-JU-GIQ" firstAttribute="leading" secondItem="z1a-u1-DUW" secondAttribute="trailing" constant="30" id="JhP-ra-C14"/>
                <constraint firstItem="QgA-CR-BL0" firstAttribute="top" secondItem="B7u-z6-lBi" secondAttribute="bottom" constant="30" id="KcY-bo-q6I"/>
                <constraint firstItem="utA-uc-diQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="LQX-X7-GaJ"/>
                <constraint firstItem="S3m-g3-i8n" firstAttribute="top" secondItem="Y5h-Ox-TrH" secondAttribute="bottom" constant="8" id="MGn-j3-UoV"/>
                <constraint firstItem="B7u-z6-lBi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Rxm-Uy-AxK"/>
                <constraint firstAttribute="trailing" secondItem="Y5h-Ox-TrH" secondAttribute="trailing" constant="30" id="Sza-1Z-VFJ"/>
                <constraint firstItem="S3m-g3-i8n" firstAttribute="leading" secondItem="B7u-z6-lBi" secondAttribute="trailing" constant="30" id="ZA2-Bk-zXz"/>
                <constraint firstAttribute="trailing" secondItem="r4Z-bm-LA6" secondAttribute="trailing" constant="30" id="bg2-G5-PKx"/>
                <constraint firstItem="Y5h-Ox-TrH" firstAttribute="top" secondItem="eLZ-JU-GIQ" secondAttribute="bottom" constant="10" id="cwk-pR-eAH"/>
                <constraint firstItem="utA-uc-diQ" firstAttribute="top" secondItem="z1a-u1-DUW" secondAttribute="bottom" constant="10" id="dmy-md-7xQ"/>
                <constraint firstItem="QgA-CR-BL0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="gAs-XZ-2fz"/>
                <constraint firstItem="z1a-u1-DUW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="l4S-F1-mP6"/>
                <constraint firstAttribute="trailing" secondItem="QgA-CR-BL0" secondAttribute="trailing" constant="30" id="n4o-N9-nNG"/>
                <constraint firstAttribute="trailing" secondItem="eLZ-JU-GIQ" secondAttribute="trailing" constant="30" id="nrH-p3-3NS"/>
                <constraint firstItem="Y5h-Ox-TrH" firstAttribute="leading" secondItem="utA-uc-diQ" secondAttribute="trailing" constant="30" id="rgT-rh-hsR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkNum" destination="S3m-g3-i8n" id="gWA-36-n3c"/>
                <outlet property="passwordNew" destination="Y5h-Ox-TrH" id="kVg-wX-Smd"/>
                <outlet property="userName" destination="eLZ-JU-GIQ" id="MAm-S3-lrR"/>
            </connections>
            <point key="canvasLocation" x="-214" y="-250"/>
        </view>
    </objects>
</document>
